<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/beijing">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取用户名"
        android:gravity="center" android:textColor="#0b50ff"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/guess"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_below="@+id/guess"
        android:id="@+id/line1"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50cbcbcb"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="60dp">

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="获取用户名"
            android:id="@+id/LoginToGetName"
            app:rippleSpeed="100"
            android:layout_above="@+id/buttonLoginSpank"
            android:layout_alignLeft="@+id/buttonLoginSpank"
            android:layout_alignStart="@+id/buttonLoginSpank"
            android:layout_marginBottom="45dp"></com.gc.materialdesign.views.ButtonRectangle>
        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/buttonLoginSpank"
            android:text="提交用户名"
            app:rippleSpeed="100"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_above="@+id/spankFriend"
            android:layout_centerHorizontal="true"></com.gc.materialdesign.views.ButtonRectangle>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="用户名："
    android:textColor="@color/black_de"
    android:textSize="25dp"
    android:id="@+id/textView"
    android:layout_alignParentTop="true"
    android:layout_alignRight="@+id/spankFriend"
    android:layout_alignEnd="@+id/spankFriend" />
        <EditText
            android:textSize="25dp"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:background="@null"
            android:textColor="#0b50ff"
            android:id="@+id/LoginNameEdit"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />
        <com.gc.materialdesign.views.ButtonFlat
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友帮助"
            android:id="@+id/spankFriend"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用"
        android:textSize="22sp"
        android:id="@+id/textView2"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
