<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@drawable/beijing">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="好友求助"
        android:gravity="center" android:textColor="#0b50ff"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/guess"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_below="@+id/guess"
        android:id="@+id/line1"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/imageView" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50cbcbcb"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="申请好友帮助"
            android:id="@+id/buttonspsp1"
            app:rippleSpeed="100"
            android:layout_marginTop="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/buttonspsp2"
            android:layout_alignStart="@+id/buttonspsp2" />
        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="48dp"
            android:text="退出好友帮助"
            android:id="@+id/buttonspsp2"
            android:layout_marginBottom="90dp"
            app:rippleSpeed="100"
            android:layout_below="@+id/buttonspsp1"/>
    </RelativeLayout>
</RelativeLayout>
