<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/beijing">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="声纹识别"
            android:gravity="center" android:textColor="#0b50ff"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/guess"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@+id/guess"
            android:id="@+id/line1"
            android:layout_marginTop="5dp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/edt_result2"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:gravity="top|left"
            android:maxLines="3"
            android:minLines="3"
            android:layout_margin="20dp"
            android:text="请读出：芝麻开门"/>


    </LinearLayout>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/isv_login2"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="开始声纹验证"
            app:rippleSpeed="100"
           />
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/isv_stop_record2"
            android:layout_width="250dp"
            app:rippleSpeed="100"
            android:layout_height="60dp"
            android:text="停止声纹验证" />
       <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/isv_cancel2"
        android:layout_width="250dp"
           app:rippleSpeed="100"
           android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:text="退出声纹识别" />

    <TextView
        android:id="@+id/txt_authorid2"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal">
    </TextView>

    <TextView
        android:id="@+id/showPwd2"
        style="@style/textStyle"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/showRegFbk2"
        style="@style/textStyle"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/recordTime2"
        style="@style/textStyle"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/showMsg2"
        style="@style/textStyle"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
