<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >
        <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="60dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:orientation="horizontal">	
		 <ImageView 
	         android:layout_width="30dp"
	         android:layout_height="30dp"
	         android:layout_gravity="center"     
	         android:src="@drawable/arrow_left">
	     </ImageView>
	     <ImageView 
	         android:id ="@+id/drawgraphicbtn"
	         android:layout_width="60dp"
	         android:layout_height="30dp"
	         android:layout_gravity="center"        
	         android:src="@drawable/drawgraphicbtn">
	     </ImageView>
	     <ImageView 
	         android:id ="@+id/drawbackgroundbtn"
	         android:layout_width="60dp"
	         android:layout_height="30dp"
	         android:layout_gravity="center"         
	         android:src="@drawable/drawbackgroundbtn">
	     </ImageView>
	     <ImageView 
	         android:id ="@+id/stickerbtn"
	         android:layout_width="60dp"
	         android:layout_height="30dp"
	         android:layout_gravity="center"        
	         android:src="@drawable/drawstickerbtn">
	     </ImageView>
	     <ImageView 
	         android:id ="@+id/drawwordsbtn"
	         android:layout_width="60dp"
	         android:layout_height="30dp"
	         android:layout_gravity="center"         
	         android:src="@drawable/drawwordsbtn">
	     </ImageView>
	     <ImageView 
	         android:layout_width="60dp"
	         android:layout_height="30dp"
	         android:layout_gravity="center"     
	         android:src="@drawable/arrow_right">
	     </ImageView>
	 </LinearLayout> 
</HorizontalScrollView>