<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:id = "@+id/drawtop"
    android:layout_gravity="center"
    android:layout_alignParentTop="true"
    android:background="@drawable/beijing"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">           
    <ImageButton
        android:id ="@+id/drawbackbtn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/drawbackbtnx">
    </ImageButton>
    <ImageButton
        android:id ="@+id/drawsavebtn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/drawbackbtn"
        android:background="@drawable/drawsavex">
    </ImageButton>
    <ImageButton
        android:id ="@+id/drawvisiblebtn"
        android:layout_width="60dp"
	    android:layout_height="40dp"
	    android:layout_alignParentRight="true"
	    android:background="@drawable/drawvisiblebtn">
    </ImageButton>
    </RelativeLayout>
</LinearLayout>