<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/wordtool"
    android:orientation="vertical">
    <TextView 
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="使用说明:\n1.请选择一张背景图（默认为白色）\n2.选择一张喜欢的图片并点击绘制\n3.两个手指并拢放到选择的图上,自然旋转任意角度\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>   
</LinearLayout>
